@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:ital,wght@0,100;0,200;0,400;0,500;0,700;1,300&family=Yeseva+One&display=swap');
*{
    padding: 0;
    margin: 0;
    font-family: 'Yeseva One', cursive;
    font-family: 'Poppins', sans-serif;
}

header{
    background: #2D25A0;

}
nav{
    display: flex;
    font-display: row;
    justify-content: space-around;
    padding-top: 15px;
}

#menu a{
     display: inline-block;
     text-decoration: none;
     padding: 0 5px;
     color: #fff;
}

#login button, .display-menu button, .higlighted-text button{
    background: #E02C6D;
    padding:7px 15px;
    color: #fff;
}
.banner-text h1{
  color: #fff;
  font-weight: 700;
  font-size: 36px;
  /* padding-top: 50px; */
}

.banner img{
    width: 560px;
    cursor: pointer;
   }

@keyframes pulse {
    50% {
      transform:scale(0.9);
    }
    100% {
      transform:scale(1.0);
    }
  }
.banner img:hover{
  /* transform: scale(0.9, 0.9); */
  animation:pulse infinite;
        animation-duration: 0.7s;
        animation-timing-function: ease-out;
}
.display-menu{
    padding-top: 5%;
    display: flex;
    justify-content:space-evenly ;
    
}

footer{
    margin-top: 5%;
    text-align: center;
}
.footer-img img{
    width: 250px;
    
}
 .footer-icons i{
     padding-left: 5px;
 }
.footer-icons{
    font-size: 25px;
    color: rgb(109, 104, 100);
}


.higlighted-text {
    width: 500px;
}
.higlighted-text h1{
    font-size: 40px;
    
}
.higlighted-image img{
    width: 500px;
}

.highlights{
    margin-top: 5%;
    display: flex;
    justify-content: space-around;

}

.card {
  background: #fff;
  border-radius: 2px;
  display: inline-block;
  padding: 10px;
  margin: 1rem;
  position: relative;
  width: 300px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}
.card img{
    width: 300px;
}

.card:hover {
 transform: scale(0.9, 0.9);
  box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25), 
    -5px -5px 30px 15px rgba(0,0,0,0.22);
}

.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-left: 15%;
    margin-right: 10%;
}

#menu-icon{
    display: none;
}
@media (max-width: 800px){
    *{
        padding: 0;
        margin: 0;
    }
    nav{
        display: flex;
        justify-content: space-between;
    }
    #menu{
        display: none;
    }
    #menu-icon{
        display: block;
    }
    #menu-icon i{
        font-size: 30px;
        color: white;
    }

    .banner img{
    width: 300px;
    padding-top: 20px;
    }
    .banner-text h1{
        font-size: 40px;
        /* padding-top: -50px; */
    }
    .display-menu{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 20%;
    }

    .players{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .card{
        width: 250px;
    }
    .card img{
        width: 250px;
    }
    .highlights{
        flex-direction: column;
        
    }
    .highlights img{
        margin-top: 5%;
        width: 100%;
    }
    .higlighted-text{
        width: 100%;
    }
}